[gd_scene load_steps=6 format=2]

[ext_resource path="res://Chao.gd" type="Script" id=1]
[ext_resource path="res://Characters/Desert.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 342.522, 4.45832 )

[sub_resource type="Animation" id=2]

resource_name = "Idle"
length = 0.1
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Desert:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Desert2:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 685, 0 ) ]
}

[sub_resource type="Animation" id=3]

length = 2.5
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Desert:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -685, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Desert2:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 685, 0 ), Vector2( 0, 0 ) ]
}

[node name="Chao" type="StaticBody2D"]
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
script = ExtResource( 1 )

[node name="Desert" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Desert2" type="Sprite" parent="."]
texture = ExtResource( 2 )
offset = Vector2( 685, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("..")
autoplay = "Move"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Idle = SubResource( 2 )
anims/Move = SubResource( 3 )
blend_times = [  ]

